makefileCopy code
NEXT_PUBLIC_SUPABASE_URL=https://owusqoelkymzkglvqkyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dXNxb2Vsa3ltemtnbHZxa3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDkyMzcsImV4cCI6MjA1MDE4NTIzN30.LvpaPOPmJnF2WdP_zXoDU6bQ_mxI84sba6qQtOxGjDs
